<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Florzin.ico" type="image/x-icon">
    
<div class="core">
    <div class="cone"></div>
    <div class="bola1"></div>
    <div class="bola2"></div>
</div>

<h1>Descodificadas</h1>
<h2>Eu amo tecnologia</h2>

<style>
    
.core{
    width: 200px;
    height: 200px;
    position: relative;
    transform: rotate(-135deg);
    margin:100px auto;
    animation: pulse 1s infinite alternate;
}

.cone{
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: rgb(128, 247, 92);
}

.bola1{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: absolute;
    top:50%;
    background-color: rgb(128, 247, 92);
}

.bola2{
    width: 200px;
    height: 200px;
    border-radius: 200px;
    position: absolute;
    left: 50%;
    background-color: rgb(128, 247, 92);
}

h1{
   text-align: center;
   font-size: 70px; color:rgb(124, 20, 153);
}

h2{
    text-align: center;
    font-size: 40px; color:rgb(253, 44, 222);
}

@keyframes pulse{
    0% {transform:scale(0.9) rotate(-135deg)}
    100% {transform:scale(1.1) rotate(-135degk)}
    {

</style>
